# emilia

./: .gitignore  .project  README.md  pom.xml
src/main/java/emilia/: Constants.java  EmiliaAbstract.java  EmiliaController.java
src/main/java/emilia/adoption/: AdoptionInterface.java
src/main/java/emilia/board/: NormativeBoardAbstract.java  NormativeBoardEventType.java  NormativeBoardInterface.java  NormativeBoardListener.java  NormativeEventType.java
src/main/java/emilia/board/normative/: NormativeBoard.java  NormativeBoardInterface.java
src/main/java/emilia/board/sanction/: SanctionBoard.java  SanctionBoardInterface.java
src/main/java/emilia/compliance/: ComplianceInterface.java
src/main/java/emilia/conf/: EmiliaConf.java  EmiliaConfParser.java
src/main/java/emilia/defaultImpl/board/: NormativeBoard.java
src/main/java/emilia/defaultImpl/entity/norm/: NormContent.java  NormEntity.java
src/main/java/emilia/defaultImpl/entity/sanction/: SanctionContent.java  SanctionEntity.java
src/main/java/emilia/defaultImpl/modules/adoption/: NormAdoptionController.java
src/main/java/emilia/defaultImpl/modules/classifier/: EventClassifier.java
src/main/java/emilia/defaultImpl/modules/compliance/: NormComplianceController.java
src/main/java/emilia/defaultImpl/modules/enforcement/: ComplianceDeviation.java  NormEnforcementController.java  SanctionInfoEntity.java  ViolationDeviation.java
src/main/java/emilia/defaultImpl/modules/recognition/: NormRecognitionController.java
src/main/java/emilia/defaultImpl/modules/salience/: NormSalienceController.java
src/main/java/emilia/enforcement/: EnforcementInterface.java
src/main/java/emilia/entity/: EntityAbstract.java  EntityInterface.java
src/main/java/emilia/entity/action/: ActionAbstract.java  ActionInterface.java
src/main/java/emilia/entity/event/: EventContentAbstract.java  EventEntity.java  EventEntityAbstract.java  EventType.java  NormativeEventEntityAbstract.java  NormativeEventType.java
src/main/java/emilia/entity/event/content/: ActionEvent.java  ComplianceEvent.java  NormInvocationComplianceEvent.java  NormInvocationViolationEvent.java  ObsComplianceEvent.java  ObsViolationEvent.java  PunishmentEvent.java  SanctionEvent.java  ViolationEvent.java
src/main/java/emilia/entity/event/type/: ActionEvent.java  NormativeEvent.java
src/main/java/emilia/entity/norm/: NormContentInterface.java  NormEntityAbstract.java
src/main/java/emilia/entity/sanction/: SanctionCategory.java  SanctionContentInterface.java  SanctionEntityAbstract.java
src/main/java/emilia/impl/board/: NormativeBoard.java
src/main/java/emilia/impl/entity/norm/: NormContent.java  NormEntity.java
src/main/java/emilia/impl/entity/sanction/: SanctionEntity.java
src/main/java/emilia/impl/modules/: NormAdoptionController.java  NormComplianceController.java  NormEnforcementController.java  NormRecognitionController.java  NormSalienceController.java
src/main/java/emilia/memory/: MemoryInterface.java
src/main/java/emilia/modules/: EventListener.java
src/main/java/emilia/modules/adoption/: NormAdoptionAbstract.java  NormAdoptionController.java
src/main/java/emilia/modules/classifier/: EventClassifier.java  EventClassifierAbstract.java  EventClassifierListener.java
src/main/java/emilia/modules/compliance/: NormComplianceAbstract.java  NormComplianceController.java
src/main/java/emilia/modules/enforcement/: DeviationAbstract.java  NormEnforcementAbstract.java  NormEnforcementController.java  NormEnforcementListener.java  NormInfoEntityInterface.java  SanctionEvaluationInterface.java  SanctionInfoEntity.java  SanctionInfoEntityInterface.java  SanctionInfoRepositoryInterface.java  SanctionInfoRepositoryMemory.java
src/main/java/emilia/modules/recognition/: EventListener.java  NormRecognitionAbstract.java  NormRecognitionController.java
src/main/java/emilia/modules/salience/: DataType.java  NormInfoEntity.java  NormInfoRepositoryInterface.java  NormInfoRepositoryMemory.java  NormSalienceAbstract.java  NormSalienceController.java
src/main/java/emilia/recognition/: Recognition.java  RecognitionInterface.java
src/main/java/emilia/test/board/: NormativeBoard.java
src/main/java/emilia/test/entity/action/: CooperateAction.java  DefectAction.java
src/main/java/emilia/test/entity/norm/: NormContent.java  NormEntity.java
src/main/java/emilia/test/entity/sanction/: SanctionContent.java  SanctionEntity.java
src/main/java/emilia/test/modules/: EventClassifier.java  NormAdoptionController.java  NormComplianceController.java  NormEnforcementController.java  NormRecognitionController.java  NormSalienceController.java
src/main/java/emilia/update/: Salience.java
src/main/java/examples/ijcai11/: EmiliaControllerPDG.java  PDGAgent.java  PDGSim.java
src/main/java/examples/ijcai11/actions/: CooperateAction.java  DefectAction.java
src/main/java/examples/ijcai11/board/: NormativeBoard.java
src/main/java/examples/ijcai11/network/: LatticeGraphGenerator.java
src/main/java/examples/pgg/: PGGAgent.java  PGGSim.java
src/main/java/examples/pgg/actions/: CooperateAction.java  DefectAction.java
src/main/java/examples/pgg/board/: NormativeBoard.java
src/main/java/examples/pgg/classifier/: EventClassifier.java
src/main/java/examples/topology/: TopologySim.java
src/main/java/examples/topology/agents/: GeneralAgent.java
src/main/java/examples/topology/environment/: Environment.java
src/main/java/examples/topology/network/: LatticeGenerator.java
src/main/java/examples/topology/util/: Utils.java
src/main/resources/: logback.xml  variables.ods
src/main/resources/conf/: emilia.xml  emilia.xsd  logback.xml
src/main/resources/conf/ijcai11/: emilia.xml
src/main/resources/conf/pgg/: emilia.xml
src/main/resources/conf/topology/: emilia.xml
src/main/resources/uml/: emilia-uml_v0.1.zargo
src/test/java/emilia/: EmiliaAdoptionTest.java  EmiliaControllerTest.java  EmiliaEnforcementTest.java  EmiliaSalienceTest.java  EventClassifierTest.java
src/test/java/topology/: LatticeGeneratorTest.java
(+37 files in other folders)
